<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DevNest</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <meta content="" name="keywords" />
        <meta content="" name="description" />

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon" />

        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap"
            rel="stylesheet"
        />

        <!-- Icon Font Stylesheet -->
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
            rel="stylesheet"
        />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
            rel="stylesheet"
        />

        <!-- Libraries Stylesheet -->
        <link href="lib/animate/animate.min.css" rel="stylesheet" />
        <link
            href="lib/owlcarousel/assets/owl.carousel.min.css"
            rel="stylesheet"
        />
        <link
            href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css"
            rel="stylesheet"
        />

        <!-- Customized Bootstrap Stylesheet -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Spinner Start -->
        <div
            id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
        >
            <div
                class="spinner-border text-primary"
                style="width: 3rem; height: 3rem"
                role="status"
            >
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->

        <!-- Navbar & Hero Start -->
        <div class="container-fluid position-relative p-0">
            <nav
                class="navbar navbar-expand-lg navbar-light px-4 px-lg-5 py-3 py-lg-0"
            >
                <a href="" class="navbar-brand p-0">
                    <h1 class="text-primary m-0">DevNest</h1>
                </a>
                <button
                    class="navbar-toggler"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse"
                >
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="index.html" class="nav-item nav-link active"
                            >Home</a
                        >
                        <a href="#about" class="nav-item nav-link">About Us</a>
                        <a href="#services" class="nav-item nav-link"
                            >Services</a
                        >
                        <a href="#features" class="nav-item nav-link"
                            >Features</a
                        >
                        <a href="#contact" class="nav-item nav-link">Contact</a>
                    </div>
                </div>
            </nav>

            <div class="container-fluid bg-primary py-5 mb-5 hero-header">
                <div class="container py-5">
                    <div class="row justify-content-center py-5">
                        <div class="col-lg-10 pt-lg-5 mt-lg-5 text-center">
                            <h1
                                class="display-3 text-white mb-3 animated slideInDown"
                            >
                                Crafting Your Online Presence: Website
                                Development Services
                            </h1>
                            <p
                                class="fs-4 text-white mb-4 animated slideInDown"
                            >
                                Unlock the digital doorway to your brand's
                                success with expert website development
                                services. Our team of skilled developers
                                specializes in creating tailored online
                                experiences that captivate and engage your
                                audience. From sleek designs to seamless
                                functionality, we transform your vision into a
                                powerful online reality. Explore our range of
                                services today and elevate your online presence
                                to new heights.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar & Hero End -->

        <!-- About Start -->
        <div id="about" class="container-xxl py-5">
            <div class="container">
                <div class="row g-5">
                    <div
                        class="col-lg-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                        style="min-height: 400px"
                    >
                        <div class="position-relative h-100">
                            <img
                                class="img-fluid position-absolute w-100 h-100"
                                src="img/about.jpg"
                                alt=""
                                style="object-fit: cover"
                            />
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.3s">
                        <h6
                            class="section-title bg-white text-start text-primary pe-3"
                        >
                            About our company
                        </h6>
                        <h1 class="mb-4">
                            Empowering
                            <span class="text-primary">
                                Your Digital Journey: Our Website Development
                                Mission</span
                            >
                        </h1>
                        <p class="mb-4">
                            Welcome to the heart of our digital atelier, where
                            creativity and technology converge to shape the
                            online landscape of tomorrow. With a fervent
                            commitment to excellence, our dedicated team of
                            website development artisans embarks on each project
                            with a singular mission: to craft immersive digital
                            experiences that resonate with your audience and
                            drive results. Our journey began with a shared
                            vision to redefine the online realm, one pixel at a
                            time. Guided by innovation and fueled by passion, we
                            traverse the ever-evolving digital landscape, armed
                            with a potent blend of expertise and ingenuity. From
                            elegant design concepts to flawless execution, we
                            pride ourselves on delivering websites that not only
                            meet but surpass expectations. At the core of our
                            ethos lies a relentless pursuit of perfection. Every
                            line of code we write, every pixel we place is a
                            testament to our unwavering commitment to quality.
                            We understand that your website is more than just a
                            digital storefront; it's a reflection of your
                            brand's identity and values. That's why we approach
                            each project with meticulous attention to detail,
                            ensuring that every aspect aligns seamlessly with
                            your vision. But our dedication extends beyond mere
                            aesthetics. We believe in the power of
                            functionality, designing websites that not only
                            dazzle the eye but also deliver a superior user
                            experience.
                        </p>
                        <p class="mb-4">
                            Whether it's optimizing load times for maximum
                            performance or implementing intuitive navigation for
                            effortless browsing, we leave no stone unturned in
                            our quest for digital excellence. Yet, amidst the
                            complexities of coding and design, we never lose
                            sight of the human element. Collaboration lies at
                            the heart of everything we do, as we work hand in
                            hand with you every step of the way. Your input
                            fuels our creativity, guiding us towards solutions
                            that not only meet your needs but exceed them. So,
                            whether you're a budding startup or an established
                            enterprise, join us on this digital odyssey as we
                            redefine the boundaries of what's possible.
                            Together, let's carve out a space in the digital
                            sphere where innovation thrives, and success knows
                            no limits. Welcome to the future of website
                            development.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->

        <!-- Service Start -->
        <div id="services" class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Our Services
                    </h6>
                    <h1 class="mb-5">Our Website Development Services</h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-3 col-sm-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i
                                    class="fa fa-3x fa-globe text-primary mb-4"
                                ></i>
                                <h5>Custom Website Design</h5>
                                <p>
                                    Our custom website design service brings
                                    your vision to life with stunning visuals
                                    and intuitive user experiences. Whether
                                    you're starting from scratch or looking to
                                    revamp your existing site, our designers
                                    will work closely with you to create a
                                    website that captures the essence of your
                                    brand and leaves a lasting impression on
                                    your audience.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i
                                    class="fa fa-3x fa-hotel text-primary mb-4"
                                ></i>
                                <h5>Responsive Development</h5>
                                <p>
                                    In today's mobile-driven world,
                                    responsiveness is key to success. Our
                                    responsive development service ensures that
                                    your website looks and functions flawlessly
                                    across all devices, from desktops to
                                    smartphones and everything in between. With
                                    a focus on fluidity and adaptability, we
                                    guarantee a seamless user experience that
                                    keeps your audience engaged.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i
                                    class="fa fa-3x fa-user text-primary mb-4"
                                ></i>
                                <h5>E-commerce Solutions</h5>
                                <p>
                                    Ready to take your online store to the next
                                    level? Our e-commerce solutions are designed
                                    to maximize your sales potential and
                                    streamline the shopping experience for your
                                    customers. From secure payment gateways to
                                    user-friendly product catalogs, we'll equip
                                    your website with all the tools you need to
                                    succeed in the competitive world of online
                                    retail.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-sm-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="service-item rounded pt-3">
                            <div class="p-4">
                                <i
                                    class="fa fa-3x fa-cog text-primary mb-4"
                                ></i>
                                <h5>Content Management Systems (CMS)</h5>
                                <p>
                                    Take control of your website's content with
                                    our customizable content management systems
                                    (CMS). Whether you're a novice user or a
                                    seasoned webmaster, our CMS solutions
                                    empower you to easily update and manage your
                                    site's content without any technical
                                    expertise required. Say goodbye to static
                                    web pages.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->

        <!-- Process Start -->
        <div id="features" class="container-xxl py-5">
            <div class="container">
                <div
                    class="text-center pb-4 wow fadeInUp"
                    data-wow-delay="0.1s"
                >
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Features
                    </h6>
                    <h1 class="mb-5">
                        Powerful Features for a Dynamic Web Experience
                    </h1>
                </div>
                <div class="row gy-5 gx-4 justify-content-center">
                    <div
                        class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div
                            class="position-relative border border-primary pt-5 pb-4 px-4"
                        >
                            <div
                                class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px"
                            >
                                <i class="fa fa-globe fa-3x text-white"></i>
                            </div>
                            <h5 class="mt-4">Customizable Templates</h5>
                            <hr class="w-25 mx-auto bg-primary mb-1" />
                            <hr class="w-50 mx-auto bg-primary mt-0" />
                            <p class="mb-0">
                                Choose from a diverse selection of customizable
                                templates tailored to suit your brand's unique
                                identity. Whether you're looking for a sleek and
                                modern design or something more classic and
                                timeless, our templates provide the perfect
                                foundation for your website's aesthetic appeal.
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div
                            class="position-relative border border-primary pt-5 pb-4 px-4"
                        >
                            <div
                                class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px"
                            >
                                <i
                                    class="fa fa-solid fa-credit-card fa-3x text-white"
                                ></i>
                            </div>
                            <h5 class="mt-4">Advanced Security Measures</h5>
                            <hr class="w-25 mx-auto bg-primary mb-1" />
                            <hr class="w-50 mx-auto bg-primary mt-0" />
                            <p class="mb-0">
                                Protect your website and your visitors with our
                                advanced security measures. From SSL encryption
                                to regular security audits, we take every
                                precaution to safeguard your site against
                                potential threats and vulnerabilities, ensuring
                                peace of mind for you and your users.
                            </p>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-sm-6 text-center pt-4 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div
                            class="position-relative border border-primary pt-5 pb-4 px-4"
                        >
                            <div
                                class="d-inline-flex align-items-center justify-content-center bg-primary rounded-circle position-absolute top-0 start-50 translate-middle shadow"
                                style="width: 100px; height: 100px"
                            >
                                <i
                                    class="fa fa-3x fa-solid fa-users text-white"
                                ></i>
                            </div>
                            <h5 class="mt-4">Scalable Architecture</h5>
                            <hr class="w-25 mx-auto bg-primary mb-1" />
                            <hr class="w-50 mx-auto bg-primary mt-0" />
                            <p class="mb-0">
                                Prepare your website for future growth with our
                                scalable architecture. Built on robust
                                frameworks and flexible infrastructure, our
                                websites are capable of handling increased
                                traffic and expanding functionality without
                                compromising performance.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Process End -->

        <!-- Blog Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Our Blog
                    </h6>
                    <h1 class="mb-5">Welcome to Our Blog</h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-1.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    The Importance of User Experience in Web
                                    Design
                                </h5>
                                <small
                                    >Discover why user experience (UX) is
                                    crucial for the success of your website and
                                    learn practical tips for designing intuitive
                                    and engaging user interfaces.</small
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    object-fit:
                                    cover;
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-2.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    Optimizing Your Website for Mobile
                                    Performance
                                </h5>
                                <small
                                    >Explore best practices for optimizing your
                                    website's performance on mobile devices,
                                    including responsive design techniques and
                                    mobile-friendly optimization
                                    strategies.</small
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-3.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    The Rise of Progressive Web Apps (PWAs)
                                </h5>
                                <small>
                                    Dive into the world of progressive web apps
                                    (PWAs) and learn how these hybrid web
                                    applications are revolutionizing the way
                                    users interact with websites on both desktop
                                    and mobile platforms.</small
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-4.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    Mastering Search Engine Optimization (SEO)
                                    for Your Website
                                </h5>
                                <small
                                    >Unlock the secrets of search engine
                                    optimization (SEO) and discover proven
                                    strategies for improving your website's
                                    visibility and ranking on search engine
                                    results pages (SERPs).</small
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-5.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    Harnessing the Power of Content Management
                                    Systems (CMS)
                                </h5>
                                <small
                                    >Explore the benefits of content management
                                    systems (CMS) and learn how platforms like
                                    WordPress, Drupal, and Joomla can streamline
                                    your website development process and enhance
                                    your content management capabilities.</small
                                >
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-4 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    style="
                                        height: 300px;
                                        width: 100%;
                                        object-fit: cover;
                                    "
                                    class="img-fluid"
                                    src="img/blog-6.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">
                                    The Future of Web Development: Trends to
                                    Watch
                                </h5>
                                <small
                                    >Get ahead of the curve with our insightful
                                    analysis of emerging trends in web
                                    development, from artificial intelligence
                                    and machine learning to voice search
                                    optimization and immersive web experiences.
                                </small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Blog End -->

        <!-- Team Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Meet Our Team
                    </h6>
                    <h1 class="mb-5">Meet Our Team</h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.1s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-1.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">Sophia Lee</h5>
                                <small>Web Designer</small>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-2.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">Alex Patel</h5>
                                <small>SEO</small>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-3.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">Emily Johnson</h5>
                                <small>Technology Specialist</small>
                            </div>
                        </div>
                    </div>
                    <div
                        class="col-lg-3 col-md-6 wow fadeInUp"
                        data-wow-delay="0.7s"
                    >
                        <div class="team-item">
                            <div class="overflow-hidden">
                                <img
                                    class="img-fluid"
                                    src="img/team-4.jpg"
                                    alt=""
                                />
                            </div>
                            <div
                                class="position-relative d-flex justify-content-center"
                                style="margin-top: -19px"
                            ></div>
                            <div class="text-center p-4">
                                <h5 class="mb-0 mt-3">David Miller</h5>
                                <small>Senior Developer</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Team End -->

        <!-- Testimonial Start -->
        <div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="text-center">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Testimonials
                    </h6>
                    <h1 class="mb-5">What Our Clients Say!!!</h1>
                </div>
                <div
                    class="owl-carousel testimonial-carousel position-relative"
                >
                    <div
                        class="testimonial-item bg-white text-center border p-4"
                    >
                        <img
                            class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
                            src="img/testimonial-1.jpg"
                            style="width: 80px; height: 80px"
                        />
                        <h5 class="mb-0">David Miller</h5>
                        <p class="mb-0">
                            I couldn't be happier with the website developed by
                            this team. From start to finish, they were
                            professional, attentive, and truly dedicated to
                            bringing my vision to life. The end result exceeded
                            my expectations, and I've received countless
                            compliments on the design and functionality. Highly
                            recommend!
                        </p>
                    </div>
                    <div
                        class="testimonial-item bg-white text-center border p-4"
                    >
                        <img
                            class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
                            src="img/testimonial-2.jpg"
                            style="width: 80px; height: 80px"
                        />
                        <h5 class="mb-0">Ryan Davis</h5>
                        <p class="mt-2 mb-0">
                            From concept to launch, this team exceeded all
                            expectations. They were able to take my vague ideas
                            and transform them into a stunning website that
                            captures the essence of my brand. Not only is the
                            design visually appealing, but the functionality is
                            top-notch as well. I've already seen a significant
                            increase in traffic and engagement since launching
                            the new site. Thank you for your hard work and
                            dedication!
                        </p>
                    </div>
                    <div
                        class="testimonial-item bg-white text-center border p-4"
                    >
                        <img
                            class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
                            src="img/testimonial-3.jpg"
                            style="width: 80px; height: 80px"
                        />
                        <h5 class="mb-0">Tony Wong</h5>
                        <p class="mt-2 mb-0">
                            As a small business owner, I was initially
                            overwhelmed by the prospect of creating a website.
                            Thankfully, I found this team, and they made the
                            entire process seamless and stress-free. Their
                            expertise and attention to detail were evident every
                            step of the way, and I'm thrilled with the final
                            product. Thank you for helping me establish a strong
                            online presence!
                        </p>
                    </div>
                    <div
                        class="testimonial-item bg-white text-center border p-4"
                    >
                        <img
                            class="bg-white rounded-circle shadow p-1 mx-auto mb-3"
                            src="img/testimonial-4.jpg"
                            style="width: 80px; height: 80px"
                        />
                        <h5 class="mb-0">Jessica Garcia</h5>
                        <p class="mt-2 mb-0">
                            I've worked with several web development agencies in
                            the past, but none have compared to the level of
                            service provided by this team. They took the time to
                            understand my business goals and tailored a solution
                            that perfectly aligned with my needs. The
                            communication was excellent, and they were always
                            available to address any questions or concerns. I
                            couldn't be happier with the outcome.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Testimonial End -->

        <!-- Contact Start -->
        <div id="contact" class="container-xxl py-5">
            <div class="container">
                <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
                    <h6
                        class="section-title bg-white text-center text-primary px-3"
                    >
                        Contact Us
                    </h6>
                    <h1 class="mb-5">Get in Touch for Any Inquiries</h1>
                </div>
                <div class="row g-4">
                    <div
                        class="col-lg-6 col-md-12 wow fadeInUp"
                        data-wow-delay="0.3s"
                    >
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7395.244854820034!2d-0.20649206237321427!3d51.35270127498003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487607cbb8c2d5e7%3A0x2f1862bacd8e4b67!2sProsperity%20Hub%20Empire!5e0!3m2!1suk!2sua!4v1717669158648!5m2!1suk!2sua"
                            width="100%"
                            height="450"
                            style="border: 0"
                            allowfullscreen=""
                            loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"
                        ></iframe>
                    </div>
                    <div
                        class="col-lg-6 col-md-12 wow fadeInUp"
                        data-wow-delay="0.5s"
                    >
                        <form>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="name"
                                            placeholder="Your Name"
                                        />
                                        <label for="name">Your Name</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input
                                            type="email"
                                            class="form-control"
                                            id="email"
                                            placeholder="Your Email"
                                        />
                                        <label for="email">Your Email</label>
                                        <div
                                            id="result"
                                            style="color: red"
                                        ></div>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input
                                            type="text"
                                            class="form-control"
                                            id="subject"
                                            placeholder="Subject"
                                        />
                                        <label for="subject">Subject</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea
                                            class="form-control"
                                            placeholder="Leave a message here"
                                            id="message"
                                            style="height: 100px"
                                        ></textarea>
                                        <label for="message">Message</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <button
                                        class="btn btn-primary w-100 py-3"
                                        type="submit"
                                        id="submit"
                                        onclick="sendForm()"
                                    >
                                        Send Message
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->

        <!-- Footer Start -->
        <div
            class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
            data-wow-delay="0.1s"
        >
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white mb-3">DevNest</h4>
                        <p>
                            Stay connected with us for the latest updates,
                            insights, and expert advice on websites development.
                        </p>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white mb-3">Company</h4>
                        <a class="btn btn-link" href="#about">About Us</a>
                        <a class="btn btn-link" href="#contact">Contact</a>
                        <a class="btn btn-link" href="privacy-policy.html"
                            >Privacy</a
                        >
                        <a class="btn btn-link" href="terms-of-use.html"
                            >Terms of Use</a
                        >
                        <a class="btn btn-link" href="return-policy.html"
                            >Return policy</a
                        >
                        <a class="btn btn-link" href="disclaimer.html"
                            >Disclaimer</a
                        >
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <h4 class="text-white mb-3">Contact</h4>
                        <p class="mb-2">
                            <i class="fa fa-map-marker-alt me-3"></i>10 Albion
                            Rd, London SM2 5TF, UK
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-phone-alt me-3"></i>+447539267691
                        </p>
                        <p class="mb-2">
                            <i class="fa fa-envelope me-3"></i
                            >dev_nest@gmail.com
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer End -->

        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
            ><i class="bi bi-arrow-up"></i
        ></a>

        <!-- Cookie banner -->
        <div class="cookie-wrapper show">
            <div>
                <i class="bx bx-cookie"></i>
                <h2 style="text-align: center">Cookie Consent</h2>
            </div>

            <div class="data">
                <p>
                    This website uses cookies to provide you with a superior and
                    more relevant browsing experience on the site.
                    <a href="#">Learn more...</a>
                </p>
            </div>

            <div class="buttons">
                <button class="cookie-button" id="acceptBtn">Accept</button>
                <button class="cookie-button" id="declineBtn">Decline</button>
            </div>
        </div>

        <!-- End Cookie banner -->

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
        <script src="js/cookiebanner.js"></script>
        <script src="js/contact-form.js"></script>
    </body>
</html>
